* {
    vertical-align: middle;
    box-sizing: border-box;
}

html {
    width: 100vw;
    height: 100vh;
    padding: 20px;
}

body, form {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

#resultados {
    width: 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

ul {
    height: 100px;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}