<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Document</title>
    </head>

    <body>
        <form id="form" action="http://localhost:3000/employee" method="POST">
            <label for="matric">Número da matrícula</label>
            <input type="text"id="matric" name="matric" required>
            <br />
            <label for="nome">Nome</label>
            <input type="text"id="nome" name="nome" required>
            <br />
            <label for="ramal">Ramal</label>
            <input type="text" id="ramal" name="ramal" required>
            <br />
            <label for="email">E-mail</label>
            <input type="email" id="email" name="email" required>
            <br />
            <label for="setor">Setor</label>
            <input type="text" id="setor" name="setor" required>
            <br />
            <label for="nasc">Data de Nascimento</label>
            <input type="date" id="nasc" name="nasc" min="1900-01-01" required>

            <br />
            <input type="submit">
        </form>
    </body>
</html>