<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="styles/ordem-numerico.css">

        <title>Ordem Numérica</title>
    </head>

    <body>
        <form id="formulary">
            <div>
                <h2>Escolha seus números</h2>
                <input type="number" id="n1" required>
                <input type="number" id="n2" required>
                <input type="number" id="n3" required>
                <input type="number" id="n4" required>
            </div>
            <div>
                <input type="submit" id="send" value="Guardar valores" required onclick="keep(event)">
                <input type="button" id="reorder" value="Inverter ordem">
                <input type="button" id="crescent" value="Ordem crescente">
            </div>
        </form>

        
        <div id="resultados">
            <span>
                <ul id="result"></ul>
            </span>
            <span>&rarr;</span>
            <span>
                <ul id="result2">
                    <li id="trem4"></li>
                    <li id="trem5"></li>
                    <li id="trem6"></li>
                    <li id="trem7"></li>
                </ul>
            </span>          
        </div>

        <script src="js/ordem-numerica.js"></script>
    </body>
</html>